name: autoscaler
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - tensorflow
  - scikit-learn
  - pip
  - pip:
    - flask
    - prometheus-client
    - kubernetes
    - kubernetes-asyncio
    - locust